# poc-schema-binary-data-formats

./: .gitignore  PROTOBUF_VS_FLATBUFFERS_TRADEOFFS.md  README.md  pom.xml  run-comparison.sh  run-flatbuffers.sh  run-protobuf.sh
src/main/flatbuffers/: user.fbs
src/main/java/com/example/: FlatBuffersExample.java  PerformanceComparison.java  ProtobufExample.java
src/main/java/com/example/flatbuffers/: User.java  UserList.java
src/main/proto/: user.proto
